{
  "name": "hohuz",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "weather:vienna": "bun scripts/vienna-weather.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}